//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JumperWeb {
	
	
	public partial class privacy {
		
		protected JumperWeb.components.head head1;
		
		protected System.Web.UI.HtmlControls.HtmlForm form1;
		
		protected JumperWeb.components.header test;
		
		protected JumperWeb.components.footer footer1;
	}
}
