//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JumperWeb {
	
	
	public partial class default_partner {
		
		protected JumperWeb.components.head head1;
		
		protected System.Web.UI.HtmlControls.HtmlForm form1;
		
		protected JumperWeb.components.overlay overlay1;
		
		protected JumperWeb.components.banner banner1;
		
		protected JumperWeb.components.header_partner header_partner1;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl smsCheck;
		
		protected JumperWeb.components.footer footer1;
	}
}
